
{% extends 'layout.html' %}
{% block body %}

  <div class='row'>
    <div class='col-5 mx-auto'>

      <h3>Add Currency</h3><hr>
      <form method='post' enctype='multipart/form-data' action='{{url_for("add_user")}}'>

        <div class='form-group'>
          <label>Currency Year</label>
          <input type='text' name='uname' required class='form-control'>
        </div>

        <div class='form-group'>
          <label>Currency Country</label>
          <input type='text' name='contact' required class='form-control'>
        </div>

        <div class='form-group'>
            <p><input type='file' name='file' required></p>
        </div>

        <input type='submit' value='Submit' class='btn btn-primary'>
      </form>
    
    </div>
  </div>

{% endblock %}
