
{% extends 'layout.html' %}
{% block body %}

  <div class='row'>
    <div class='col-5 mx-auto'>

      <h3>Edit Currency</h3><hr>
      <form method='post' enctype='multipart/form-data' action='{{url_for("edit_user",uid=datas.UID)}}'>

        <div class='form-group'>
          <label>Currency Year</label>
          <input type='text' name='uname' required class='form-control' value='{{datas.UNAME}}'>
        </div>

        <div class='form-group'>
          <label>Currency Country</label>
          <input type='text' name='contact' required class='form-control' value='{{datas.CONTACT}}'>
        </div>

        <div class='form-group'>
            <p><input type='file' name='file' required></p>
        </div>

        <input type='submit' value='Submit' class='btn btn-primary'>
      </form>

    </div>
  </div>

{% endblock %}
