
{% extends 'layout.html' %}
{% block body %}

    <h3 class='text-center text-muted mb-3'>Currency Collection</h3>
    <p class='text-right'><a href='{{url_for("add_user")}}' class='btn btn-success'>+ Add Currency</a></p>

  <table class='table table-bordered'>
    <thead>
      <th>S.No.</th>
      <th>Currency Year</th>
      <th>Currency Country</th>

      <th>Currency Photo</th>
      <th>Edit</th>
      <th>Delete</th>
    </thead>

    <tbody>
      {% for row in datas %}
        <tr>

          <td>{{loop.index}}</td>
          <td>{{row.UNAME}}</td>
          <td>{{row.CONTACT}}</td>
        
          <td>
            <a target="_blank" href="/static/files/{{row.FILE}}">
                <img id="myImg" src="/static/files/{{row.FILE}}" alt="{{row.FILE}}" style="width:100%;max-width:100px">
            </a>
          </td>

          <td><a href='{{url_for("edit_user",uid=row.UID)}}' class='btn btn-primary'>Edit</a></td>
          <td><a href='{{url_for("delete_user",uid=row.UID)}}' class='btn btn-danger' onclick='return confirm("Are You Sure")'>Delete</a></td>
        
        </tr>
      {%endfor%}
    </tbody>

  </table>
{% endblock %}
